<!DOCTYPE html>
<html>
<head>
  <title>Length Conversion Calculator</title>
  <style>
    body {
      background-color: #ECFEAA;
      padding: 20px;
    }
    .container {
      background-color: #E2DE84;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      color: #562C2C;
    }
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    label {
      display: block;
      color: #562C2C;
      font-weight: bold;
    }
    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      text-align: center;
    }
    .input-group {
      display: flex;
      align-items: center;
    }

    .input-group label {
      flex: 1;
    }

    .input-group input[type="number"] {
      flex: 2;
    margin-left: 10px;
    }

    .btn {
      background-color: #A6A670;
      color: #562C2C;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
      color: #86836D;
    }
  </style>
</head>
<body>
    <div class="container">
    <h1>Length Conversion Calculator</h1>
    <div class="form-group input-group">
        <label>Millimeter</label>
        <input type="number" id="millimeterInput">
    </div>
    <div class="form-group input-group">
        <label>Centimeter</label>
        <input type="number" id="centimeterInput" readonly>
    </div>
    <div class="form-group input-group">
        <label>Meter</label>
        <input type="number" id="meterInput" readonly>
    </div>
    <div class="form-group input-group">
        <label>Kilometer</label>
        <input type="number" id="kilometerInput" readonly>
    </div>

    <button class="btn" onclick="convert()">Convert</button>
    <div id="result"></div>
  </div>

  <script>
    function convert() {
      var millimeter = parseFloat(document.getElementById('millimeterInput').value);
      var centimeter = millimeter / 10;
      var meter = millimeter / 1000;
      var kilometer = millimeter / 1000000;

      document.getElementById('centimeterInput').value = centimeter;
      document.getElementById('meterInput').value = meter;
      document.getElementById('kilometerInput').value = kilometer;

      document.getElementById('result').innerHTML = "Conversion completed!";
    }
  </script>
</body>
</html>